<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
                <style>
        body {
             text-align: center;
            margin: 0;
            margin-top: 0;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            line-height: 1.6;
            color: #333;
            width: 100%;
            height: 100vh;
            background:
            url(index-bg.jpg) center 
                no-repeat;
                background-size: cover;
        }
		.ku {
			width: 560px;
		}
        .inner {
        	display: flex;
    		justify-content: space-between;
    		align-items: center;
        }
        .login-form {
            width: 1200px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        .login-form h2 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
            color:#fff;
        }
        .login-form input[type="password"],
        .login-form input[type="text"], 
        .login-form input[type="submit"],
        {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing:border-box;
        }
        .login-form input[type="date"] {
            width: 70%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing:border-box;
            text-align: center;
        }
        .login-form input[type="time"] {
            width: 70%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing:border-box;
            text-align: center;
        }
        .login-form input[type="submit"] {
            margin-top:30px;
            width: 25%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
        .table {
        	padding: 0px;
        	text-align:center;
        	width: 100%;
        	margin: 0 auto;
        	color: #ffffff;
        	border-collapse: collapse;
      		font-size: 0.4cm;
      		min-width: 400px;
      		border-radius: 5px 5px 0 0;
      		overflow: hidden;
      		box-shadow: 
      			0 0 20px rgba(0, 0, 0, 0, 15);
        }
        .vid {
        	width: 70%;
        	height: 5vh;
        	text-align: center;
        }
        .table {
        	margin-top:35px;
        	width: 50%;
        }
        .table thead tr {
        	background-color: #009879;
			color: #ffffff;
			text-align: center;
			font-weight: bold;
        }
        .table th,
        .table td {
        	padding: 15px 10px;
        }
        .table tbody tr {
			border-bottom: 1px solid #dddddd;

        }
		.table tbody tr:last-of-type {
			border-bottom: 2px solid #009879;
		}
		.selected {
			background-color: silver;
		}
		.nonselected {
			background-color: #1E90FF;
		}
         </style>
		
        
    </head>
    <body>
    	<div class = "inner">
            <div class="login-form">
           <table id = "rankings-table" class = "table" name = "table">
        <thead>
            <tr>
                <th>Виды услуг</th>
                <th>Стоимость</th>
                <th>Время</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Стрижка</td>
                <td>1000 рублей</td>
                <td>1 час</td>
            </tr>
            <tr>
                <td>Мелирование</td>
                <td>1500 рублей</td>
                <td>1.5 часа</td>
            </tr>
            <tr>
                <td>Окрашивание</td>
                <td>1500 рублей</td>
                <td>1.5 часа</td>
            </tr>
            <tr>
                <td>Укладка</td>
                <td>500 рублей</td>
                <td>30 минут</td>
            </tr>
            <tr>
                <td>Массаж головы</td>
                <td>1000 рублей</td>
                <td>1 час</td>
            </tr>
            <tr>
                <td>Лечение волос</td>
                <td>1500 рублей</td>
                <td>1 час</td>
            </tr>
            <tr>
                <td>Ламинирование</td>
                <td>1500 рублей</td>
                <td>1.5 часа</td>
            </tr>
            <tr>
                <td>Наращивание волос</td>
                <td>1500 рублей</td>
                <td>2 часа</td>
            </tr>
            <tr>
                <td>Плетение кос</td>
                <td>1000 рублей</td>
                <td>1 час</td>
            </tr>
            <tr>
                <td>Декапирование</td>
                <td>1500 рублей</td>
                <td>1.5 часа</td>
            </tr>
            <tr>
                <td>Предпигментация</td>
                <td>1500 рублей</td>
                <td>1.5 часа</td>
            </tr>
        </tbody>
    </table>
    <form action="auth6" method="POST">
                <input type="submit" value="Назад">
    </form>
</div>
</div>

    </body>
</html>